<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aleksandrp.mystopwatch.fragments.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:paddingBottom="200dp"
            custom:arc_bottom_text="zloj"
            custom:arc_bottom_text_size="40sp" />

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/arc_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            custom:donut_background_color="#ffff00"
            custom:donut_finished_color="#0000ff"
            custom:donut_finished_stroke_width="10dp"
            custom:donut_prefix_text="A"
            custom:donut_progress="20"
            custom:donut_suffix_text="$"
            custom:donut_text_color="#000000"
            custom:donut_text_size="16sp"
            custom:donut_unfinished_color="#ff0000"
            custom:donut_unfinished_stroke_width="10dp" />
    </LinearLayout>


</FrameLayout>
